.node {
    fill: #000;
}

.link {
    stroke: #999;
}

.match {
    stroke: red;
    stroke-width: 2px;
}

.selected {
    stroke: yellow;
    stroke-width: 2px;
}

.item:hover {
    stroke: yellow;
    stroke-width: 2px;
}

path {
    stroke: #999;
    stroke-width: 1;
}


