<!DOCTYPE html>
<html ng-app="cobibApp" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Co BIB</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"
      rel="stylesheet"/>
    <script type="text/javascript" src="libs.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
    <style type="text/css">
      body, html, .container-fluid {
        height: 100%;
      }

      .columns {
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        overflow: auto;
      }

      .board {
        padding: 0;
        border: none;
        overflow: hidden;
      }

      rect {
        fill: none;
        pointer-events: all;
      }

      .node {
        fill: #000;
      }

      .node.user {
        display: none;
      }

      .link.user.item {
        display: none;
      }

      .link {
        stroke: #999;
      }
    </style>
  </head>
  <body ng-controller="AppCtrl">
    <div class="container-fluid">
      <ul class="col-xs-3 columns">
        <li ng-repeat="u in users">{{ u.name }}</li>
      </ul>
      <div x-d3 class="col-xs-9 columns board" x-nodes="nodes" x-links="links">
      </div>
    </div>
  </body>
</html>
